apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ustopcasino-com-ingress
  namespace: affwebsites
spec:
  rules:
  - host: ustopcasino.com
    http:
      paths:
      - backend:
          service:
            name: ustopcasino-com
            port:
              number: 8080
        path: /
        pathType: Prefix
