apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: onlinecasinocrypto-net-ingress
  namespace: affwebsites
spec:
  rules:
  - host: onlinecasinocrypto.net
    http:
      paths:
      - backend:
          service:
            name: onlinecasinocrypto-net
            port:
              number: 8080
        path: /
        pathType: Prefix
