apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlinecasinocrypto-net
  namespace: affwebsites
  labels:
    domain: onlinecasinocrypto.net
spec:
  replicas: 1
  selector:
    matchLabels:
      domain: onlinecasinocrypto.net
  template:
    metadata:
      labels:
        domain: onlinecasinocrypto.net
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: website
        image: ghcr.io/ginbits/beefeater/onlinecasinocrypto.net:master
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: onlinecasinocrypto-net
  namespace: affwebsites
spec:
  selector:
    domain: onlinecasinocrypto.net
  ports:
  - name: http
    port: 8080
    protocol: TCP
  type: NodePort
