apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  name: aloha-com
  namespace: affwebsites
spec:
  rules:
  - host: aloha.com
    http:
      paths:
      - backend:
          service:
            name: aloha-com
            port:
              number: 8080
        path: /
        pathType: Prefix
status:
  loadBalancer: {}
