apiVersion: apps/v1
kind: Deployment
metadata:
  name: realmoneycasino-org
  namespace: affwebsites
  labels:
    domain: realmoneycasino.org
spec:
  replicas: 1
  selector:
    matchLabels:
      domain: realmoneycasino.org
  template:
    metadata:
      labels:
        domain: realmoneycasino.org
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: website
        image: ghcr.io/ginbits/beefeater/realmoneycasino.org:master
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: realmoneycasino-org
  namespace: affwebsites
spec:
  selector:
    domain: realmoneycasino.org
  ports:
  - name: http
    port: 8080
    protocol: TCP
  type: NodePort
