apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: realmoneycasino-org-ingress
  namespace: affwebsites
spec:
  rules:
  - host: realmoneycasino.org
    http:
      paths:
      - backend:
          service:
            name: realmoneycasino-org
            port:
              number: 8080
        path: /
        pathType: Prefix
