apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlinecryptocasinos-org
  namespace: affwebsites
  labels:
    domain: onlinecryptocasinos.org
spec:
  replicas: 1
  selector:
    matchLabels:
      domain: onlinecryptocasinos.org
  template:
    metadata:
      labels:
        domain: onlinecryptocasinos.org
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: website
        image: ghcr.io/ginbits/beefeater/onlinecryptocasinos.org:master
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: onlinecryptocasinos-org
  namespace: affwebsites
spec:
  selector:
    domain: onlinecryptocasinos.org
  ports:
  - name: http
    port: 8080
    protocol: TCP
  type: NodePort
