apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: onlinelegitcasino-com-ingress
  namespace: affwebsites
spec:
  rules:
  - host: onlinelegitcasino.com
    http:
      paths:
      - backend:
          service:
            name: onlinelegitcasino-com
            port:
              number: 8080
        path: /
        pathType: Prefix
