apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: australiancasino-online-ingress
  namespace: affwebsites
spec:
  rules:
  - host: kazinot.com
    http:
      paths:
      - backend:
          service:
            name: australiancasino-online
            port:
              number: 8080
        path: /
        pathType: Prefix
