apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: casinoalljackpots-com-ingress
  namespace: affwebsites
spec:
  rules:
  - host: casinoalljackpots.com
    http:
      paths:
      - backend:
          service:
            name: casinoalljackpots-com
            port:
              number: 8080
        path: /
        pathType: Prefix
