apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlinefroutakia-com
  namespace: affwebsites
  labels:
    domain: onlinefroutakia.com
spec:
  replicas: 1
  selector:
    matchLabels:
      domain: onlinefroutakia.com
  template:
    metadata:
      labels:
        domain: onlinefroutakia.com
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: website
        image: ghcr.io/ginbits/beefeater/onlinefroutakia.com:master
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: onlinefroutakia-com
  namespace: affwebsites
spec:
  selector:
    domain: onlinefroutakia.com
  ports:
  - name: http
    port: 8080
    protocol: TCP
  type: NodePort
