apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ginsul-ingress-stage
  namespace: infra
spec:
  rules:
  - host: ginsul.ginbits.com
    http:
      paths:
      - backend:
          service:
            name: ginsul
            port:
              number: 80
        path: /
        pathType: Prefix
