apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ginsul-ingress-prod
  namespace: infra
spec:
  rules:
  - host: app.afflix.io
    http:
      paths:
      - backend:
          service:
            name: ginsul
            port:
              number: 80
        path: /
        pathType: Prefix
