kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  namespace: ocp-private
  name: builder-priv
spec:
  tags:
  - name: golang-1.10
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:golang-1.10
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: golang-1.11
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:golang-1.11
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: golang-1.12
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:golang-1.12
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: golang-1.13
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:golang-1.13
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: golang-1.14
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:golang-1.14
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: golang-1.15
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:golang-1.15
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: rhel-golang-1.11
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:rhel-7-golang-1.11
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: rhel-golang-1.12
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:rhel-7-golang-1.12
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: rhel-golang-1.13
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:rhel-7-golang-1.13
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: rhel-7-golang-1.11
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:rhel-7-golang-1.11
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: rhel-7-golang-1.12
    from:
      kind: DockerImage
      name: registry.ci.openshift.org/ci/origin-release:rhel-7-golang-1.12
    importPolicy:
      scheduled: true
    referencePolicy:
      type: Local
  - name: rhel-7-golang-1.13
    from:
      kind: ImageStreamTag
      namespace: ocp
      name: "builder-base:rhel-7-golang-1.13"
    referencePolicy:
      type: Local
  - name: rhel-8-golang-1.11
    from:
      kind: ImageStreamTag
      namespace: ocp
      name: "builder-base:rhel-8-golang-1.11"
    referencePolicy:
      type: Local
  - name: rhel-8-golang-1.12
    from:
      kind: ImageStreamTag
      namespace: ocp
      name: "builder-base:rhel-8-golang-1.12"
    referencePolicy:
      type: Local
  - name: rhel-8-golang-1.13
    from:
      kind: ImageStreamTag
      namespace: ocp
      name: "builder-base:rhel-8-golang-1.13"
    referencePolicy:
      type: Local
