apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hendricks-ingress-stage
  namespace: infra-stage
spec:
  rules:
  - host: hendricks-stage.ginbits.com
    http:
      paths:
      - backend:
          service:
            name: hendricks
            port:
              number: 80
        path: /
        pathType: Prefix
