apiVersion: apps/v1
kind: Deployment
metadata:
  name: progressivejackpotslots-org
  namespace: affwebsites
  labels:
    deployer.ginbits.com/org: ginbits
    deployer.ginbits.com/repo: roku
    deployer.ginbits.com/branch: master
    deployer.ginbits.com/image: progressivejackpotslots.org
    domain: progressivejackpotslots.org
spec:
  replicas: 1
  selector:
    matchLabels:
      domain: progressivejackpotslots.org
  template:
    metadata:
      labels:
        domain: progressivejackpotslots.org
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: website
        image: ghcr.io/ginbits/roku/progressivejackpotslots.org:master
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: progressivejackpotslots-org
  namespace: affwebsites
spec:
  selector:
    domain: progressivejackpotslots.org
  ports:
  - name: http
    port: 8080
    protocol: TCP
  type: NodePort
