apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: progressivejackpotslots-org-ingress
  namespace: affwebsites
spec:
  rules:
  - host: progressivejackpotslots.org
    http:
      paths:
      - backend:
          service:
            name: progressivejackpotslots-org
            port:
              number: 8080
        path: /
        pathType: Prefix
