apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodepositcrypto-com-ingress
  namespace: affwebsites
spec:
  rules:
  - host: nodepositcrypto.com
    http:
      paths:
      - backend:
          service:
            name: nodepositcrypto-com
            port:
              number: 8080
        path: /
        pathType: Prefix
