apiVersion: apps/v1
kind: Deployment
metadata:
  name: topcasino-reviews
  namespace: affwebsites
  labels:
    deployer.ginbits.com/org: ginbits
    deployer.ginbits.com/repo: beefeater
    deployer.ginbits.com/branch: master
    deployer.ginbits.com/image: topcasino.reviews
    domain: topcasino.reviews
spec:
  replicas: 1
  selector:
    matchLabels:
      domain: topcasino.reviews
  template:
    metadata:
      labels:
        domain: topcasino.reviews
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: website
        image: ghcr.io/ginbits/beefeater/topcasino.reviews:master
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: topcasino-reviews
  namespace: affwebsites
spec:
  selector:
    domain: topcasino.reviews
  ports:
  - name: http
    port: 8080
    protocol: TCP
  type: NodePort
