apiVersion: v1
kind: ImageStream
metadata:
  name: ubi-priv
  namespace: ocp-private
spec:
  lookupPolicy:
    local: true
  tags:
  - from:
      kind: DockerImage
      name: registry.svc.ci.openshift.org/ocp/ubi:7
    importPolicy:
      scheduled: true
    name: "7"
  - from:
      kind: DockerImage
      name: registry.svc.ci.openshift.org/ocp/ubi:8
    importPolicy:
      scheduled: true
    name: "8"